<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>

<script>
    window.addEventListener("load", function() {
        btn.addEventListener("click", loadDoc); // 괄호 있으면 바로 실행 되버림
    })

    function loadDoc() {
        const ajax = new XMLHttpRequest(); //1. XMLHttpRequest 객체 생성
        const url = "https://jsonplaceholder.typicode.com/posts"; //2. 서버 URL
        ajax.onload = function() { //3. 응답을 처리하는 콜백 함수
           let objs = JSON.parse(ajax.response); // java 결과값 넘겨줄 때 String 으로 넘겨줌. -> 다시 바꾸기 위해 JSON.parse(ajax.responseText);  
           // console.log(obj[0].title);
           for(obj of objs) {
            list.innerHTML += `<tr>
                                 <td>${obj.id }</td>
                                 <td>${obj.title }</td>
                                 <td>${obj.userId }</td>
                              </tr>`;
        };
               
           }      
        ajax.open("GET", url); //5. 비동기 연결을 시작
        ajax.send(); //7. 전송을 시작
    }

</script>

</head>
<body>
    <h3>post</h3>
    <button type="button" id="btn">ajax 요청</button>
    <table>
        <thead>
            <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </thead>
        <tbody id="list">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>